<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KAJ-op-gQt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-0g-FZ5">
                                <rect key="frame" x="187" y="333" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="QyU-wq-3Xf"/>
                                    <constraint firstAttribute="width" id="XUU-D7-TwC"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-76-rqw">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Den-0g-FZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83Y-Gs-VFG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jr9-76-rqw" secondAttribute="bottom" id="IzZ-OP-FRF"/>
                            <constraint firstItem="jr9-76-rqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NXg-E6-KhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jr9-76-rqw" secondAttribute="trailing" id="jU3-4N-xgj"/>
                            <constraint firstItem="jr9-76-rqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oHM-vz-0hu"/>
                            <constraint firstItem="Den-0g-FZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zlU-Rc-tsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ON3-6u-smM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SCT-Wk-bk8">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="qMe-Ih-vob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgWebView" destination="Den-0g-FZ5" id="p3h-JW-qCk"/>
                        <outlet property="mWebView" destination="jr9-76-rqw" id="hkf-al-5vq"/>
                        <segue destination="KAJ-op-gQt" kind="show" identifier="webViewToTitle" id="juh-pe-Ezs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-146.17691154422789"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="8O0-MW-LgQ">
            <objects>
                <viewController id="KAJ-op-gQt" customClass="SplashScreen" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47I-ts-K1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="N3R-yC-5UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lO-dz-fUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h07-8k-keL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoHolder" destination="h07-8k-keL" id="bnr-Zb-625"/>
                        <segue destination="dy1-2o-5RC" kind="show" identifier="titleToWebView" id="gED-bb-ORS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-Yg-kTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQh-Us-Zdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dy1-2o-5RC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cD-4b-8VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pv5-Im-trF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpL-io-hdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
